DATABASE_URL=postgresql://postgres:12345@localhost:5432/wvf-dsr

DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=wvf-dsr
DB_HOST=localhost

# 'key': 'AIzaSyDMR8DxlYeDaJXSDeMJeL0Bw4cg4X3b9r4',  
# 'cx': 'c74e41907a14c4ace',  
# cloud vission api key - AIzaSyAgpLRt2kKWGB9gsTZqs92LO0_PJGKq1gg

# Google API keys and Search Engine ID
# GOOGLE_VISION_API_KEY = "AIzaSyAgpLRt2kKWGB9gsTZqs92LO0_PJGKq1gg"  # Your Google Vision API Key
# GOOGLE_CUSTOM_SEARCH_API_KEY = "YAIzaSyDMR8DxlYeDaJXSDeMJeL0Bw4cg4X3b9r4"  # Your Google Custom Search API Key
# CUSTOM_SEARCH_ENGINE_ID = "c74e41907a14c4ace"  # Your Custom Search Engine ID
